# GLOBAL APP CONFIG 
APP_URL_HOST='localhost'
APP_URL_PORT='3344'

# SSL
SSL_ALLOW='false'
SSL_PRIVATE_KEY='/etc/letsencrypt/live/mydomain/privkey.pem'
SSL_CERTIFICATE='/etc/letsencrypt/live/mydomain/cert.pem'

# API
API_PREFIX='api'
API_JSON_LIMIT='5mb'
API_EXT_URLENCODED='false'

# CORS
CORS_ALLOW_ORIGIN='*'

# JWT
JWT_SECRET_USER='mysecretuser'
JWT_SECRET_ADMIN='mysecretadmin'
JWT_SECRET_APP='mysecretapp'
JWT_EXPIRED_IN='24h'

# BCRYPT
BCRYPT_SALTROUNDS='10'

# RATE LIMIT
RATE_LIMIT_MAX='100'
RATE_LIMIT_WINDOW='15' 

# DEBUG
DEBUG_HTTP_REQUEST='true'
DEBUG_HTTP_CONNECTION='false'

# DATABASE
DATABASE_URL="postgresql://resume:resume@localhost:5432/mydb?sslmode=require&schema=public"

# EMAIL
EMAIL_USER='johndoe.sample@gmail.com'
EMAIL_PASSWORD=''
EMAIL_SERVICE='gmail'
EMAIL_OAUTH_CLIENT_ID='123456789012-abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com'
EMAIL_OAUTH_CLIENT_SECRET='KLSLKD-fkjsdfijfjksfjlksjfkjdfjiojsd'
EMAIL_OAUTH_REFRESH_TOKEN='1//fkjsdkfjsiuierwjdisjfiodsjfiousdifujweifjdsiojfiosdjfisejdfiofjewifjjdsoifjfoidsfjeoijfdosjowe'
EMAIL_OAUTH_REDIRECT='https://developers.google.com/oauthplayground'